# ModularGwtSpringJpaApp

./: .gitignore  README.md  README.txt  pom.xml
TestApp-client/: .project  pom.xml
TestApp-client/src/main/java/org/basham/ui/: Application.gwt.xml
TestApp-client/src/main/java/org/basham/ui/client/: Application.java  RpcUtils.java
TestApp-client/src/main/java/org/basham/ui/client/activities/: ListDepartmentsActivity.java  Page.java  ViewDepartmentActivity.java
TestApp-client/src/main/java/org/basham/ui/client/views/: ListDepartmentsView.java  ListDepartmentsView.ui.xml  ViewDepartmentView.java  ViewDepartmentView.ui.xml
TestApp-client/src/main/java/org/basham/ui/client/widgets/: AnchorTextCell.java
TestApp-client/src/main/webapp/WEB-INF/: web.xml
TestApp-server/: .project  pom.xml
TestApp-server/src/main/java/org/basham/: SpringGwtRemoteServiceServlet.java
TestApp-server/src/main/java/org/basham/dao/: AbstractJpaDAO.java  DepartmentDAO.java  EmployeeDAO.java  JpaDAO.java
TestApp-server/src/main/java/org/basham/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
TestApp-server/src/main/java/org/basham/web/: Bootstrap.java
TestApp-server/src/main/resources/org/basham/: log4j.xml
TestApp-server/src/main/tomcatconf/: context.xml
TestApp-server/src/main/webapp/: TestApp.css  index.html
TestApp-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
TestApp-shared/: .project  pom.xml
TestApp-shared/src/main/java/org/basham/: TestApp.gwt.xml
TestApp-shared/src/main/java/org/basham/domain/: Department.java  DomainEntity.java  Employee.java
TestApp-shared/src/main/java/org/basham/service/: DepartmentService.java  DepartmentServiceAsync.java  EmployeeService.java  EmployeeServiceAsync.java
