<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.basham</groupId>
		<artifactId>TestApp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>TestApp-server</artifactId>
	<packaging>war</packaging>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<dependencies>
        
        <!-- TestApp's shared libraries -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>TestApp-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>TestApp-client</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		
        <!-- GWT and Web tech -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        
        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.nociar</groupId>
            <artifactId>jpa-cloner</artifactId>
        </dependency>
        
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>dev</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
							<configuration>
								<scanIntervalSeconds>1</scanIntervalSeconds>
								<webApp>
									<baseResource
										implementation="org.eclipse.jetty.util.resource.ResourceCollection">
										<resourcesAsCSV>src/main/webapp,${basedir}/../TestApp-client/target/TestApp-client-${project.version}/</resourcesAsCSV>
									</baseResource>
									<extraClasspath>${basedir}/../TestApp-shared/target/classes/</extraClasspath>
								</webApp>
								<systemProperties>
									<systemProperty>
										<name>gwt.codeserver.port</name>
										<value>9876</value>
									</systemProperty>
								</systemProperties>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId>
							<artifactId>tomcat6-maven-plugin</artifactId>
							<configuration>
								<addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
								<contextFile>${basedir}/src/main/tomcatconf/context.xml</contextFile>
								<path>/</path>
								<uriEncoding>UTF-8</uriEncoding>
								<systemProperties>
									<gwt.codeserver.port>9876</gwt.codeserver.port>
								</systemProperties>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId>
							<artifactId>tomcat7-maven-plugin</artifactId>
							<configuration>
								<addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
								<contextFile>${basedir}/src/main/tomcatconf/context.xml</contextFile>
								<path>/</path>
								<uriEncoding>UTF-8</uriEncoding>
								<systemProperties>
									<gwt.codeserver.port>9876</gwt.codeserver.port>
								</systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
